{
  "name": "Rabbi Association",
  "short_name": "Rabbi Association",
  "description": "Rabbi Association — a Rajkot, Gujarat based NGO working for education, empowerment and community upliftment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16307a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
